\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oshea2015introduction}
\abx@aux@segm{0}{0}{oshea2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen des maschinellen Lernens}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning und neuronale Netzwerke}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple fully connected neural network, see \url  {https://victorzhou.com/series/neural-networks-from-scratch/}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{5}{A simple fully connected neural network, see \url {https://victorzhou.com/series/neural-networks-from-scratch/}}{figure.2.1}{}}
\abx@aux@page{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional neural network (CNN), see \url  {https://paperswithcode.com/methods/category/convolutional-neural-networks}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{6}{Convolutional neural network (CNN), see \url {https://paperswithcode.com/methods/category/convolutional-neural-networks}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url  {http://jalammar.github.io/illustrated-transformer/}}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{6}{Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url {http://jalammar.github.io/illustrated-transformer/}}{figure.2.3}{}}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontrastives Lernen und CLIP}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse von CLIP}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architektur}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CLIP, Bild von \blx@tocontentsinit {0}\textcite {radford2021learning}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{7}{CLIP, Bild von \textcite {radford2021learning}}{figure.2.4}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text-Encoder}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bild-Encoder}{8}{subsubsection*.5}\protected@file@percent }
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration und gemeinsamer Einbettungsraum}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kontrastives Lernen im Detail}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vektoreinbettungen}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ähnlichkeitsberechnung}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training und kontrastiver Verlust}{9}{subsubsection*.11}\protected@file@percent }
\abx@aux@cite{0}{pinecone2023zeroshot}
\abx@aux@segm{0}{0}{pinecone2023zeroshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero-Shot Learning in CLIP}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konzept}{10}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mechanismus}{10}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Code für Image Classification}{10}{subsubsection*.17}\protected@file@percent }
\abx@aux@page{6}{10}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{pinecone_clip}
\abx@aux@segm{0}{0}{pinecone_clip}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vergleichsanalyse}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traditionelle Vision-Modelle}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resnet-101 fine-tuned on ImageNet vs. zero-shot CLIP, Bild von \blx@tocontentsinit {0}\textcite {radford2021learning}}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{12}{Resnet-101 fine-tuned on ImageNet vs. zero-shot CLIP, Bild von \textcite {radford2021learning}}{figure.2.5}{}}
\abx@aux@page{11}{12}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multimodale Modelle}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Linear Probe on ResNet50 vs. zero-shot CLIP, Figur von \blx@tocontentsinit {0}\textcite {radford2021learning}}}{13}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{13}{Linear Probe on ResNet50 vs. zero-shot CLIP, Figur von \textcite {radford2021learning}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fallstudien / Anwendungen}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:Fallstudien-Anwendung}{{2.3}{13}{Fallstudien / Anwendungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Object Detection mithilfe von CLIP}{13}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Grundlagen}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Object Localization mit CLIP}{13}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Object Detection mit CLIP}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anwendungsbeispiel}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskussion von Herausforderungen und Grenzen}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zukünftige Richtungen und mögliche Verbesserungen}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{15}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  410A5780903D400FDBBF127F5F0D212FF5D607DE36042D3C32359E8AE19DA808.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang 1}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{0E0E827A30DB04BDD577AF0E8263B4AC}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone_clip}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone2023zeroshot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.16393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.23993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
