\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{oshea2015introduction}
\abx@aux@segm{0}{0}{oshea2015introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen des maschinellen Lernens}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning und neuronale Netzwerke}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple fully connected neural network, see \url  {https://victorzhou.com/series/neural-networks-from-scratch/}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{5}{A simple fully connected neural network, see \url {https://victorzhou.com/series/neural-networks-from-scratch/}}{figure.2.1}{}}
\abx@aux@page{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional neural network (CNN), see \url  {https://paperswithcode.com/methods/category/convolutional-neural-networks}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{6}{Convolutional neural network (CNN), see \url {https://paperswithcode.com/methods/category/convolutional-neural-networks}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url  {http://jalammar.github.io/illustrated-transformer/}}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{6}{Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url {http://jalammar.github.io/illustrated-transformer/}}{figure.2.3}{}}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontrastives Lernen und CLIP}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse von CLIP}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architektur}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CLIP, Bild von \blx@tocontentsinit {0}\textcite [2]{radford2021learning}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{7}{CLIP, Bild von \textcite [2]{radford2021learning}}{figure.2.4}{}}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Text-Encoder}{8}{subsubsection*.3}\protected@file@percent }
\abx@aux@page{5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scaled Dot-Product Attention, Bild von \blx@tocontentsinit {0}\parencite [4]{vaswani2017attention}}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{8}{Scaled Dot-Product Attention, Bild von \parencite [4]{vaswani2017attention}}{figure.2.5}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bild-Encoder}{9}{subsubsection*.5}\protected@file@percent }
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integration und gemeinsamer Einbettungsraum}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kontrastives Lernen im Detail}{10}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{12}{10}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vektoreinbettungen}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ähnlichkeitsberechnung}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training und kontrastiver Verlust}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gesamtverlust}{11}{subsubsection*.13}\protected@file@percent }
\abx@aux@cite{0}{pinecone2023zeroshot}
\abx@aux@segm{0}{0}{pinecone2023zeroshot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Zero-Shot Learning in CLIP}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Konzept}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mechanismus}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel Code für Image Classification}{12}{subsubsection*.19}\protected@file@percent }
\abx@aux@page{13}{12}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\abx@aux@cite{0}{radford2021learning}
\abx@aux@segm{0}{0}{radford2021learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vergleichsanalyse}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Traditionelle Vision-Modelle}{14}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resnet-101 fine-tuned on ImageNet vs. zero-shot CLIP, Bild von \blx@tocontentsinit {0}\textcite [15]{radford2021learning}}}{14}{figure.2.6}\protected@file@percent }
\newlabel{fig:2.7}{{2.6}{14}{Resnet-101 fine-tuned on ImageNet vs. zero-shot CLIP, Bild von \textcite [15]{radford2021learning}}{figure.2.6}{}}
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anwendungen}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:Anwendung}{{2.3}{14}{Anwendungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zero-Shot-Classifier auf CIFAR10}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Linear Probe on ResNet50 vs. zero-shot CLIP, Figur von \blx@tocontentsinit {0}\textcite [8]{radford2021learning}}}{15}{figure.2.7}\protected@file@percent }
\newlabel{fig:2.8}{{2.7}{15}{Linear Probe on ResNet50 vs. zero-shot CLIP, Figur von \textcite [8]{radford2021learning}}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eigene Ergebnisse von Zero-Shot CLIP auf CIFAR10}}{15}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bild- und Textsuche}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Automatische Bildbeschriftung}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sentiment-Analysis in Bildern}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Bildgeneration mit Text Prompts}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskussion von Herausforderungen und Grenzen}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datensatz- und Verzerrungsprobleme}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Generalisierbarkeit und Übertragbarkeit}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interpretierbarkeit und Erklärbarkeit}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rechen- und Umweltbedenken}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ethische und soziale Auswirkungen}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Missbrauchspotential}{18}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Grenzen der Zero-Shot-Kapazitäten}{18}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zukünftige Richtungen und mögliche Verbesserungen}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Erweiterte Datensätze und Fairness}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Verbesserte Generalisierung und Adaption}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Erhöhte Transparenz und Erklärbarkeit}{19}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Umweltfreundlichere KI}{19}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Ethische Richtlinien und Regulation}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Bekämpfung von Missbrauch}{19}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Fortschritt der Zero-Shot-Technologien}{19}{subsection.2.5.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  410A5780903D400FDBBF127F5F0D212FF5D607DE36042D3C32359E8AE19DA808.pygtex}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@read@bbl@mdfivesum{45103E4EB409594F734B1E0D08CC784E}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinecone2023zeroshot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2021learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nyt/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{21}
