This is makeindex, version 2.16 [MiKTeX 23.10.12].
Scanning style file C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file seminar.nlo...done (0 entries accepted, 0 rejected).
Nothing written in seminar.nls.
Transcript written in seminar.ilg.
