\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Grundlagen des maschinellen Lernens}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Deep Learning und neuronale Netzwerke}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Kontrastives Lernen und CLIP}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Analyse von CLIP und ähnlichen Modellen}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fallstudien / Anwendungen}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diskussion von Herausforderungen und Grenzen}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zukünftige Richtungen und mögliche Verbesserungen}{7}{section.2.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
