\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretischer Hintergrund}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundlagen des maschinellen Lernens}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning und neuronale Netzwerke}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple fully connected neural network, see \url  {https://victorzhou.com/series/neural-networks-from-scratch/}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{5}{A simple fully connected neural network, see \url {https://victorzhou.com/series/neural-networks-from-scratch/}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutional neural network (CNN), see \url  {https://paperswithcode.com/methods/category/convolutional-neural-networks}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{6}{Convolutional neural network (CNN), see \url {https://paperswithcode.com/methods/category/convolutional-neural-networks}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url  {http://jalammar.github.io/illustrated-transformer/}}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{6}{Transformer with two encoders, 2 decoders and a fully connected layer for prediction, see \url {http://jalammar.github.io/illustrated-transformer/}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Kontrastives Lernen und CLIP}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analyse von CLIP und ähnlichen Modellen}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fallstudien / Anwendungen}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diskussion von Herausforderungen und Grenzen}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zukünftige Richtungen und mögliche Verbesserungen}{7}{section.2.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.81993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
